{
  "name": "@monorepo/web",
  "version": "0.1.0",
  "main": "./build/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "build:clean": "rimraf ./build",
    "test": "cross-env CI=true react-scripts test",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@monorepo/common": "^0.1.0",
    "dotenv-safe": "^6.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3"
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "@types/node": "10.12.18",
    "@types/react": "16.7.20",
    "@types/react-dom": "16.0.11",
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "typescript": "3.2.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
