{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6", "esnext.asynciterable"],
    "moduleResolution": "node",
    "outDir": "build",
    "declaration": true
  },
  "include": ["src"]
}
