{
  "name": "@monorepo/server",
  "version": "0.1.0",
  "main": "./build/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts,graphql -w ./src --exec ts-node src/index.ts",
    "build": "rimraf ./build && tsc && copyfiles -u 1 ./src/schema/*.graphql ./build",
    "build:clean": "rimraf ./build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@monorepo/common": "^0.1.0",
    "apollo-server-express": "^2.3.1",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-import": "^0.7.1"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.5",
    "@types/jest": "^23.3.13",
    "@types/node": "^10.3.2",
    "copyfiles": "^2.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.1",
    "typescript": "^3.2.4"
  }
}
